<html>
<head lang="en">
	<meta charset="UTF-8">    
</head>
<body>
	<table class="tbl-main">
		<tr>
			<td width="45%">			
				<textarea id="source" placeholder="Your entity java class"></textarea>
			<td class="btn-panel">
				<button onclick=generateDto() class="btn">Generate DTO &gt;&gt;</button>
				<button onclick=generateDto('with.list') class="btn">Generate DTO (with list)&gt;&gt;</button>
				<button onclick=mappingFromDto() class="btn">Mapping from DTO&gt;&gt;</button>
				<button onclick=reset() class="btn">Reset</button>
			<td width="45%">
				<textarea id="result" placeholder="" readonly="true"></textarea>
			</td>
		</tr>
	</table>
</body>
</html>
<script type="text/javascript">
	function generateDto(generatorType){
		saveCache();
		var className = getClassName();
		if(!className){
			alert('Class not found');
			return;
		}else{
			console.log(className + ' FOUND');
		}
		var fieldMap = getFields();

		var arr = [];
		arr.push('public class ' + className + "Dto {\n");

		for(var key in fieldMap){
			var type = fieldMap[key];
			if(key.toUpperCase() === type.toUpperCase()){
				type += 'Dto';
			}
			arr.push('\tpublic ' + type + ' ' + key + ';\n');
		}

		if(generatorType === 'with.list'){
			alert('В разработке');
			//getGetters();
			return;
		}

		arr.push('}');
		setResult(arr.join(''));
	}

	init();

	function init(){		
		setSource(localStorage.getItem('dtoMapperSource'));
		setResult('');
	}

	function reset(){
		setSource('');
		setResult('');
	}

	function getElement(name){
		return document.getElementById(name);
	}

	function getSource(){
		return getElement('source').value;
	}

	function setSource(value){
		return getElement('source').value = value;	
	}

	function setResult(value){
		var result = getElement('result')
		if(value){
			result.classList.remove('opacity1');			
			result.classList.add('opacity2');
		}else{
			result.classList.remove('opacity2');			
			result.classList.add('opacity1');
		}
		return result.value = value;	
	}

	function saveCache(){		
		localStorage.setItem('dtoMapperSource', getSource());
	}

	function getClassName(){		
		var classExpr = /public\s+class\s+(\w+).*/g;	
		var match = classExpr.exec(getSource());
		if(match){			
			return match[1];
		}else{
			return null;
		}
	}

	function getFields(){
		var classExpr = /private\s+(\w+)\s+(\w+)\s*;.*/g;	
		var match;
		var map = {};
		var source = getSource();
		while(match = classExpr.exec(source)){			
			map[match[2]] = match[1];			
		}
		return map;
	}

	function getGetters(){
		console.log('getGetters()');
		var source = getSource();
		var getterExpr = /public\s+(\w+)\s+(get\w+)\s*(\s*)/g;
		var match;
		var map = {};
		while(match = getterExpr.exec(source)){
			map[match[2]] = match[1];
		}
		return map;
	}

	function mappingFromDto(){
		alert('В разработке');
	}

</script>
<style type="text/css">
	body{
		height: 100%;
		width: 100%;
		border: 0;
		margin: 0;
		padding: 0;	
		background-image: url('math_model.jpg');	
		background-repeat: repeat;
	}
	.tbl-main {
		height: 100%;
		width: 100%;	
	}
	.btn {
		width: 100%;	
		font-family: "Courier New", "Lucida Console","Consolas";
		font-size: 20pt;
		margin-top: 50px;
	}
	.btn-panel{
		vertical-align: top;
		padding-top: 25px;
	}

	textarea{
		height: 100%;
		width: 100%;
		font-family: "Courier New", "Lucida Console","Consolas";
		font-size: 20pt;
		border: solid 1px silver;		
	}

	#result{
		background: #eee;		
	}

	.opacity1{
		opacity: 0.5;	
	}

	.opacity2{
		opacity: 0.9;	
	}


</style>
